<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap-lazy-load.css" rel="stylesheet">

<div id="theGrid">
	<div class="container">
		<div class="row" id="recipegrid">

			<div class="col-6 box" onclick="location.href='https://www.solodev.com/blog/web-design/add-text-transitions-to-your-hero-sliders.stml'">
				<div class="imgHolder">
					<img src="https://www.solodev.com/_/images/client-loader.gif" data-echo="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/image-1.jpg" class="img-responsive cover">
					<div class="in-box w-100">
						<div class="super-box h-100 w-100 text-center d-flex justify-content-center align-items-center">
							<div class="box-text">
								<p class="font-weight-bold">View Tutorial</p>
							</div>
						</div>
					</div>
				</div>
				<div class="description-box">
					<p class="article_name font-weight-bold text-center">Add Text Transitions to Your Hero Sliders</p>
				</div>
			</div>				
			
			<div class="col-6 box" onclick="location.href='https://www.solodev.com/blog/web-design/how-to-make-a-baguette-image-box.stml'">
				<div class="imgHolder">
					<img src="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/loader.gif" data-echo="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/image-2.jpg"
						class="img-responsive cover">
					<div class="in-box w-100">
						<div class="super-box h-100 w-100 text-center d-flex justify-content-center align-items-center">
							<div class="box-text">
								<p class="font-weight-bold">View Tutorial</p>
							</div>
						</div>
					</div>
				</div>
				<div class="description-box">
					<p class="article_name font-weight-bold text-center">How to Make a Baguette Image Box</p>
				</div>
			</div>
						
			<div class="col-6 box" onclick="location.href='https://www.solodev.com/blog/web-design/converting-horizontal-navigation-into-mobile-dropdown-menus.stml'">
				<div class="imgHolder">
					<img src="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/loader.gif" data-echo="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/image-3.jpg" class="img-responsive cover">
					<div class="in-box w-100">
						<div class="super-box h-100 w-100 text-center d-flex justify-content-center align-items-center">
							<div class="box-text">
								<p class="font-weight-bold">View Tutorial</p>
							</div>
						</div>
					</div>
				</div>
				<div class="description-box">
					<p class="article_name font-weight-bold text-center">Converting Horizontal Navigation into Mobile Dropdown Menus</p>
				</div>
			</div>
						
			<div class="col-6 box" onclick="location.href='https://www.solodev.com/blog/web-design/resizing-text-for-ada-compliance.stml'">
				<div class="imgHolder">
					<img src="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/loader.gif" data-echo="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/image-4.jpg" class="img-responsive cover">
					<div class="in-box w-100">
						<div class="super-box h-100 w-100 text-center d-flex justify-content-center align-items-center">
							<div class="box-text">
								<p class="font-weight-bold">View Tutorial</p>
							</div>
						</div>
					</div>
				</div>
				<div class="description-box">
					<p class="article_name font-weight-bold text-center">Resizing Text for ADA Compliance</p>
				</div>
			</div>
						
			<div class="col-6 box" onclick="location.href='https://www.solodev.com/blog/web-design/how-to-create-a-collapsible-footer.stml'">
				<div class="imgHolder">
					<img src="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/loader.gif" data-echo="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/image-5.jpg" class="img-responsive cover">
					<div class="in-box w-100">
						<div class="super-box h-100 w-100 text-center d-flex justify-content-center align-items-center">
							<div class="box-text">
								<p class="font-weight-bold">View Tutorial</p>
							</div>
						</div>
					</div>
				</div>
				<div class="description-box">
					<p class="article_name font-weight-bold text-center">How to Create a Collapsible Footer</p>
				</div>
			</div>
			
			<div class="col-6 box" onclick="location.href='https://www.solodev.com/blog/web-design/how-to-track-goal-conversions-with-google-tag-manager.stml'">
				<div class="imgHolder">
					<img src="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/loader.gif" data-echo="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/image-6.jpg" class="img-responsive cover">
					<div class="in-box w-100">
						<div class="super-box h-100 w-100 text-center d-flex justify-content-center align-items-center">
							<div class="box-text">
								<p class="font-weight-bold">View Tutorial</p>
							</div>
						</div>
					</div>
				</div>
				<div class="description-box">
					<p class="article_name font-weight-bold text-center">How to Track Goal Conversions with Google Tag Manager</p>
				</div>
			</div>

			<div class="col-6 box" onclick="location.href='https://www.solodev.com/blog/web-design/how-to-design-a-testimonial-slider.stml'">
				<div class="imgHolder">
					<img src="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/loader.gif" data-echo="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/image-7.jpg" class="img-responsive cover">
					<div class="in-box w-100">
						<div class="super-box h-100 w-100 text-center d-flex justify-content-center align-items-center">
							<div class="box-text">
								<p class="font-weight-bold">View Tutorial</p>
							</div>
						</div>
					</div>
				</div>
				<div class="description-box">
					<p class="article_name font-weight-bold text-center">How to Design a Testimonial Slider</p>
				</div>
			</div>	

			<div class="col-6 box" onclick="location.href='https://www.solodev.com/blog/web-design/how-to-make-the-ultimate-mobile-menu.stml'">
				<div class="imgHolder">
					<img src="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/loader.gif" data-echo="https://raw.githubusercontent.com/solodev/bootstrap-lazy-load/master/image-8.gif" class="img-responsive cover">
					<div class="in-box w-100">
						<div class="super-box h-100 w-100 text-center d-flex justify-content-center align-items-center">
							<div class="box-text">
								<p class="font-weight-bold">View Tutorial</p>
							</div>
						</div>
					</div>
				</div>
				<div class="description-box">
					<p class="article_name font-weight-bold text-center">How to Make the Ultimate Mobile Menu</p>
				</div>
			</div>				
		
        </div>
    </div>
</div>

<script src="https://rawgit.com/toddmotto/echo/master/dist/echo.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="bootstrap-lazy-load.js"></script>
