
.cover {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.imgHolder {
      height: 260px;
    overflow: hidden;
    position: relative;
}
#theGrid .box {
  cursor: pointer;
  margin-bottom: 10px;
  padding: 0 5px;
  min-height: 390px;
}
p.article_name {
  font-size: 1.2rem;
  line-height: 24px;
  color: #0479c3;
  padding: 5px;
}
#theGrid .imgHolder:hover  .description-box {
  background-color: rgba(217,38,44,0.8);
  cursor: pointer;
}
#theGrid .in-box {
  width: 100%;
  height: 260px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
#theGrid .box-text p {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  color: #fff;
  font-size: 32px;
  margin-bottom: 0;
}
#theGrid .imgHolder:hover .box-text p {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}
#theGrid .imgHolder:hover .in-box {
  background-color: rgba(41, 141, 204, 0.701961);
  cursor: pointer;
}
@media (max-width: 600px){
    #theGrid .box {
      width: 100%;
  }
}
